# DockerFile-Generator

./: .gitignore  Dockerfile  pom.xml
src/main/java/engine/: GitLoader.java  ProjectAnalyser.java  ProjectLoader.java  SourceAnalyser.java
src/main/java/generator/: FileCreator.java
src/main/java/main/: GeneratorMain.java
src/main/java/model/: Dependency.java  Plugin.java
src/main/java/processors/: ClassProcessor.java
src/main/java/util/: PathLocation.java
src/main/java/view/: Panel.java  View.java
